---
- name: Install additional Pimcore tools
  hosts: webservers
  remote_user: root
  vars_files:
    - ../vars/pimcore_tools.yaml
  tasks:
  - name: ZopfliPNG
    get_url:
      url: https://github.com/imagemin/zopflipng-bin/raw/master/vendor/linux/zopflipng
      dest: "{{ addional_tools_binaries_folder }}/zopflipng"
      mode: 0755
      timeout: 60
  - name: PngCrush
    get_url:
      url: https://github.com/imagemin/pngcrush-bin/raw/master/vendor/linux/pngcrush
      dest: "{{ addional_tools_binaries_folder }}/pngcrush"
      mode: 0755
      timeout: 60
  - name: JPEGOptim
    get_url:
      url: https://github.com/imagemin/jpegoptim-bin/raw/master/vendor/linux/jpegoptim
      dest: "{{ addional_tools_binaries_folder }}/jpegoptim"
      mode: 0755
      timeout: 60
  - name: PNGOut
    get_url:
      url: https://github.com/imagemin/pngout-bin/raw/master/vendor/linux/x64/pngout
      dest: "{{ addional_tools_binaries_folder }}/pngout"
      mode: 0755
      timeout: 60
  - name: AdvPNG
    get_url:
      url: https://github.com/imagemin/advpng-bin/raw/master/vendor/linux/advpng
      dest: "{{ addional_tools_binaries_folder }}/advpng"
      mode: 0755
      timeout: 60
  - name: MozJPEG
    get_url:
      url: https://github.com/imagemin/mozjpeg-bin/raw/master/vendor/linux/cjpeg
      dest: "{{ addional_tools_binaries_folder }}/cjpeg"
      mode: 0755
      timeout: 60